# minesweeper-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ar/com/jmvg/challenges/minesweeper/api/: MinesweeperApiApplication.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/configuration/: MinesweeperAPIConfiguration.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/controller/: GameConfigController.java  GameController.java  GameTrackerController.java  LoginController.java  UserController.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/exception/: MinesweeperAPIException.java  MinesweeperAPIExceptionHelper.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/model/: AbstractEntityAuditable.java  BaseEntityAuditable.java  Board.java  Cell.java  Difficulty.java  Game.java  GameConfig.java  GameTracker.java  Position.java  User.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/repository/: UserRepository.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/security/: CustomValidationFilter.java  CustomWebSecurityConfigurerAdapter.java  PreAuthTokenHeaderFilter.java
src/main/java/ar/com/jmvg/challenges/minesweeper/api/service/: BoardService.java  CellService.java  GameService.java  GameTrackerService.java  UserService.java
src/main/resources/: application-gcp.properties  application-local.properties  application.properties
src/main/webapp/: index.html
src/test/java/ar/com/jmvg/challenges/minesweeper/api/: MinesweeperApiApplicationTests.java
