# jsondoc mandatory configuration
jsondoc.version=1.0
jsondoc.packages[0]=ar.com.jmvg.challenges.minesweeper.api.controller
jsondoc.packages[1]=ar.com.jmvg.challenges.minesweeper.api.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
